# GOOGLE_GENAI_USE_VERTEXAI=true
# GOOGLE_API_KEY=AQ.Ab8RN6IcmOWPsl-FSnS479M2IKwlD8GxLMwz8_dcQk_8tLPxvwA
# GEMINI_API_KEY=AIzaSyAYubfHK-0ajwCvVxYEyBrvjQilV70kTwQ

GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY=AIzaSyAYubfHK-0ajwCvVxYEyBrvjQilV70kTwQ
